<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<script src="../src/d3.v2.min.js" type="application/javascript"></script>
<script src="../src/timeknots.js" type="application/javascript"></script>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<style>
body {
  font: 18px "Helvetica Neue";
  font-weight:300;
  text-rendering: optimizeLegibility;
  margin-left: 20px;
}
</style>
</head>
<body>
<div class="fluid-row">
<div class="well span11 pagination-centered">
<h1>Demos using timeknots</h1>
<h5><a href='https://github.com/alangrafu/timeknots'>https://github.com/alangrafu/timeknots</a></h5>
</div>
</div>
<div class="fluid-row">
<div class="span3">
 <h2>Stanley Kubrick's movies</h2>
 <h5>Part of Kubrick's Filmography form Wikipedia</h5>
 <div id="timeline1" style="width:500px;"></div>
 <h2>Numeric, non date data</h2>
 <div id="timelineNonDate" style="width:200px;"></div>
</div>
<div class="span6">
 <h2>My schedule</h2>
 <h5>Imaginary schedule in a vertical layout</h5>
 <div id="timeline2" style="width:200px;height: 450px;"></div>
 <h2>This week's agenda</h2>
 <h5>Shows random meetings/free days</h5>
 <div id="timeline3" style="width:500px;height: 200px;"></div>
</div>
</div>
<script type="text/javascript">

var nonDatedata = [
 {"value": 224, "name": "Player 1" },
 {"value": 249, "name": "Player 2" },
 {"value": 297, "name": "Player 3" },
 {"value": 388, "name": "Player 4" },
 {"value": 397, "name": "Player 5" },
 {"value": 418, "name": "Player 6" }
];
TimeKnots.draw("#timelineNonDate", nonDatedata, {dateDimension:false, color: "teal", width:500, showLabels: true, labelFormat: "%Y"});

var kurbickFilms = [{name:"Day of the Fight", date: "1951-04-26", img: "http://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Day_of_the_Fight_title.jpg/215px-Day_of_the_Fight_title.jpg"},
  {name:"The Seafarers", 	date:"1953-10-15", img: "http://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Seafarers_title.jpg/225px-Seafarers_title.jpg"},
  {name:"Lolita (1962 film)", 	date:"1962-06-13", img: "http://upload.wikimedia.org/wikipedia/en/thumb/7/72/LolitaPoster.jpg/215px-LolitaPoster.jpg"},
  {name:"Fear and Desire", date:	"1953-03-31", img: "http://upload.wikimedia.org/wikipedia/en/f/f7/Fear_and_Desire_Poster.jpg"},
  {name:"Paths of Glory", date:	"1957-12-25", img: "http://upload.wikimedia.org/wikipedia/en/thumb/b/bc/PathsOfGloryPoster.jpg/220px-PathsOfGloryPoster.jpg"},
  {name:"A Clockwork Orange (film)", date:	"1971-12-19", img: "http://upload.wikimedia.org/wikipedia/en/thumb/4/48/Clockwork_orangeA.jpg/220px-Clockwork_orangeA.jpg"},
  {name:"Killer's Kiss", date:	"1955-09-28", img: "http://upload.wikimedia.org/wikipedia/en/thumb/a/a6/KillersKissPoster.jpg/220px-KillersKissPoster.jpg"}
];

TimeKnots.draw("#timeline1", kurbickFilms, {dateFormat: "%B %Y", color: "#696", width:500, showLabels: true, labelFormat: "%Y"});

var mySchedule = [{name:"Wake up", date: "2012-09-28T06:00:00"},
  {name:"Breakfast", 	date:"2012-09-28T06:30:00"},
  {name:"Leave kids at school", 	date:"2012-09-28T07:45:00"},
  {name:"Check email", date:	"2012-09-28T08:00:00"},
  {name:"Lunch", date:	"2012-09-28T11:30:00"},
  {name:"Send report", date:	"2012-09-28T13:15:00"},
  {name:"Pick kids", date:	"2012-09-28T17:16:00"},
  {name:"Dinner", date:	"2012-09-28T18:13:00"},
  {name:"Watch a movie", date:	"2012-09-28T20:16:00"},
  {name:"Go to sleep", date:	"2012-09-28T23:00:00"}
];
TimeKnots.draw("#timeline2", mySchedule, {horizontalLayout: false, color: "#669", height: 450, width:200, showLabels: true, labelFormat:"%H:%M"});



var agenda = new Array();
var day = 86400000;
var today = new Date();
var series = ["Serie1", "Serie 2", "Serie 3"];
for(var i=-3; i<4; i++){
  var thisdate = new Date(today.getTime() + i*day).toUTCString();
  var thiscolor = "#44a";
  var thisname = "Free day";
  if(Math.random()>0.5){
   thiscolor = "#b00";
   thisname = "Meeting";
  }
  serieId = parseInt(Math.random()*100) %3;
  thisseries = series[serieId];
  var thiswidth = (i<0)?1:5;
  agenda.push({date: thisdate, name: thisname,  series: thisseries })
}
TimeKnots.draw("#timeline3", agenda, {dateFormat: "%A", radius: 20});


</script>

</body>
</html>

